
spring.datasource.url= jdbc:mysql://localhost:3306/basic_auth_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= X-BASIC-JWT-AUTH
app.jwtSecret= rahasiadong
app.jwtExpirationMs= 86400000